APP_NAME=Sms
APP_ENV=local
APP_KEY=base64:Ka3njy2l9y1OF2NdsRP67IVWrY7swWgkX6M4kGJLUq4=
APP_DEBUG=true
APP_URL=http://sms.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=pgsql
DB_HOST=100.66.20.12
DB_PORT=5433
DB_DATABASE=smsDB
DB_USERNAME=smsDB
DB_PASSWORD=smsDB

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RABBITMQ_HOST=100.66.20.9
RABBITMQ_USER=STYLE_RABBIT
RABBITMQ_PASS=STYLE_RABBIT
RABBITMQ_PORT=5672
